<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7, Google">
    <title>My top movies of all times</title>
</head>
<body>
    <h1>The Best Movies of all Times according to me</h1>
    <h2>My top 3 movies </h2>
    <hr>

    <h3>Spirited Away</h3>
    <p>I really liked the art style and the issue which was being targetted by the movie.</p>
    <h3>Exorist</h3>
    <p>One of the most heart dropping movie of all time, the movie has it's own twist and turn hence keeping the viewers hooked on.</p>
    <h3>Lapata Ladies</h3>
    <p>It's like one of those light, subtle movies which keeps one hooked on and also emotionally available.</p>
    
</body>
</html>